name=AmperkaTDS
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <dev@amperka.com>
sentence=Arduino library for AmperkaTDS sensor.
paragraph=The library reads the voltage from the Amperka TDS sensor and then converts to electrical conductivity (EC) and total dissolved solids (TDS).
category=Sensors
url=https://github.com/amperka/AmperkaTDS
architectures=*
